{
  "name": "DISTORT",
  "short_name": "DISTORT",
  "start_url": "/K80-Custom-OS/",
  "scope": "/K80-Custom-OS/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://doobereats-create.github.io/K80-Custom-OS/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://doobereats-create.github.io/K80-Custom-OS/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://doobereats-create.github.io/K80-Custom-OS/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://doobereats-create.github.io/K80-Custom-OS/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://doobereats-create.github.io/K80-Custom-OS/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://doobereats-create.github.io/K80-Custom-OS/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://doobereats-create.github.io/K80-Custom-OS/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "A game of Disinformation and how to Counter PsyOps"
}

      "src": "https://github.githubassets.com/assets/apple-touch-icon-72x72-e090c8a282d0.png"
    },
    {
      "sizes": "76x76",
      "src": "https://github.githubassets.com/assets/apple-touch-icon-76x76-a4523d80afb4.png"
    },
    {
      "src": "https://github.githubassets.com/assets/app-icon-192-bcc967ab9829.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://github.githubassets.com/assets/app-icon-512-7f9c4ff2e960.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.github.android",
      "id": "com.github.android"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "A game of Disinformation and how to Counter PsyOps"
}
